### colab 기준으로 작성됨 ###

*********데이터파일 요약********************************************
사용데이터 
big_contest 폴더 아래에 11개의 폴더로 구성

제공데이터 (폴더이름)
  - skt : SKT 유동인구 데이터
  - shinhan : 신한카드 카드매출 데이터
  - gs : GS 편의점 데이터
  - sns  : 와이즈넛 SNS 데이터

외부데이터 (폴더이름)
  - corona : 2020년 2월~5월 코로나 확진자 데이터
  - population : 2019년 행정동 거주인구 데이터
  - weather : 2020년 2월~5월 서울 대구 날씨 데이터
  - holiday : 2019, 2020 휴일여부데이터

생성데이터 (폴더이름)
  - bootstraping : 3.매개효과&부트스트래핑 결과에 대한 데이터 csv
  - model : 4.회귀모델링 결과 csv 데이터

기타 
  - font : 나눔고딕.ttf
**********************************************************************

**********코드정리 요약*********************************************
코드파일 (총 8개 .ipynb 파일 - Colab으로 작성)
1. HumanLearning_1_EDA&Visualization&Clustering.ipynb
2. HumanLearning_2_사회적영향력분석(매개효과+상관계수유의업종).ipynb
3. HumanLearning_3_0_매개효과&부트스트래핑_결과종합.ipynb 
   - HumanLearning_3_1_부트스트랩핑카드평일.ipynb
   - HumanLearning_3_2_부트스트랩핑카드휴일.ipynb
   - HumanLearning_3_3_부트스트랩핑편의점평일.ipynb
   - HumanLearning_3_4_부트스트랩핑편의점휴일.ipynb
4. HumanLearning_4_회귀모델링.ipynb
**********************************************************************

**********************************************************************
변수관련 내용 (오해방지 용)
- 코드의 모든 변수 weekend 내용은 영어상 해석으로는 주말이나, 우리의 데이터분석상의 뜻은 휴일로 사용하였음. 
- 즉 코드에서의 weekend의 뜻은 휴일을 뜻하며 (주말, 공휴일, 연휴 등) 의미를 뜻함 

**********************************************************************

**********코드 목차 설명*********************************************
1. HumanLearning_1_EDA&Visualization&Clustering.ipynb
   (1) 데이터 탐색 및 시각화 (EDA & Visualization)
      - 와이즈넛 SNS 데이터 워드클라우드
      - 유동인구(SKT) EDA
      - 카드(신한카드) EDA
      - 편의점(GS리테일) EDA
      - 전처리 : 코로나 인식 시차 조정
      - POC : 코로나 확진자 수와 카드 매출 추이 
   
   (2) 새로운 기준 군집정의
      - 데이터 전처리 XY축만들기
      - 동별 각 축 기준 Rank Standardization
      - 시.구별 시각화
      - Kmeans 군집화 (서울 군집, 대구 군집)
      - 군집별시각화 (서울 군집, 대구 군집)
      - 최종 군집결과

2. HumanLearning_2_사회적영향력분석(매개효과+상관계수유의업종).ipynb
   (3) 매개효과 & 부트스트래핑 검정
       - 기존 군집결과 정리
       - 매개효과, 부트스트래핑 검정 결과 (3.HumanLearning_3_0_매개효과&부트스트래핑_결과종합.ipynb)
   (4)  서울, 대구 각 군집별 상관비교분석
       - 군집별 카드 업종별 상관분석
       - 군집별 편의점 업종별 상관분석
       - 군집별 상관관계 유의한 업종/품목 리스트
       - 상관 증가했다가 세미 감소한 업종 시각화(우연성제거)

3. HumanLearning_3_0_매개효과&부트스트래핑_결과종합.ipynb 
   (3) 매개효과 & 부트스트래핑 & 조건1,2,3 검증 (**시간 오래걸림!!!!!!!!!!!!!!!!!!!!!!! 파일당 colab기준 7시간 !!!!!!!!!!!!!!!)
       - 부트스트래핑 결과는 pdf 에 있고, 소스코드 결과 output에 대한 csv는 bootstraping 폴더 밑에 저장해 두었음)

       - 카드/편의점 데이터 부트스트래핑 동 리스트 전달
       - 부트스트래핑 진행 (4개의 ipynb 서 진행)
	- HumanLearning_3_1_부트스트랩핑카드평일.ipynb
	- HumanLearning_3_2_부트스트랩핑카드휴일.ipynb
	- HumanLearning_3_3_부트스트랩핑편의점평일.ipynb
	- HumanLearning_3_4_부트스트랩핑편의점휴일.ipynb
       - 조건1 - 부트스트래핑 기각 결과 - 카드, 편의점
       - 조건2 - 직접효과(b) 검정(카드, 편의점)
       - 조건3 - ac부호 판정 및 제거(카드, 편의점)
       - 순수 매개효과 행정동 리스트
       - 최종 상관 분석 진행할 행정동 결과 csv 저장

4. HumanLearning_4_회귀모델링.ipynb
   (5) 최종 모델링 (POC 사용 모델)
       - 군집리스트 & 매개효과, 부트스트래핑 통과 리스트, 군집별 유의업종 리스트
       - 모델링 하이퍼 파라미터
       - 카드 데이터 전처리 (서울 평일, 서울 휴일, 대구 평일, 대구 휴일 / 날씨 데이터 혼합모델링)
       - 카드 매출액 회귀모델 (서울 카드 평일 군집1~4 / 서울 카드 휴일 군집1~4 / 대구 카드 평일 군집1~4 / 대구 카드 휴일 휴일 군집1~4)
       - 편의점 데이터 전처리 (서울 평일, 서울 휴일, 대구 평일, 대구 휴일 / 날씨 데이터 혼합 모델링)
       - 편의점 회귀모델 (서울 편의점 평일 군집1~4 / 서울 편의점 휴일 군집1~4 / 대구 편의점 평일 군집1~4 / 대구 편의점 휴일 군집1~4)


********************************************************************************



